<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Due Diligence Period | BetterCallParker Realty</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/learn-more.css">
    <style>
        /* Additional styles for inspector cards */
        .inspector-section {
            margin: 2rem 0;
        }
        
        .inspector-cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        @media (min-width: 768px) {
            .inspector-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .inspector-card {
            background-color: #f8fafc;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--primary);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .inspector-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .inspector-logo {
            height: 60px;
            margin-bottom: 1rem;
        }
        
        .inspector-name {
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .inspector-contact {
            margin-top: 1rem;
        }
        
        .inspector-contact a {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            margin-right: 1rem;
            text-decoration: none;
            font-weight: 600;
        }
        
        .inspector-contact a i {
            margin-right: 0.25rem;
        }
        
        .inspector-contact a:hover {
            text-decoration: underline;
        }
        
        .inspector-details {
            margin: 1rem 0;
            color: var(--gray);
        }
        
        .tag {
            display: inline-block;
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--primary);
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container header-content">
            <div class="header-left">
                <div class="logo">BetterCallParker</div>
                <div class="tagline">Your trusted guide in home buying</div>
            </div>
            <a href="../index.html#contact" class="cta-button">Get Started <i class="fas fa-arrow-right"></i></a>
        </div>
    </header>
    
    <!-- Main Content Section -->
    <main class="container">
        <section class="section-content">
            <!-- Breadcrumb Navigation -->
            <div class="breadcrumb">
                <a href="../index.html">Home</a>
                <span>/</span>
                <a href="../index.html#process">Home Buying Steps</a>
                <span>/</span>
                Due Diligence Period
            </div>
            
            <h1 class="page-title">Step 5: Due Diligence Period</h1>
            
            <!-- Introduction -->
            <p class="intro-text">Once your offer is accepted, we enter the due diligence period—a critical time when you'll investigate the property thoroughly before fully committing to the purchase. In Arizona, this typically lasts 10 days and provides essential protections for you as a buyer.</p>
            
            <div class="alert-box">
                <h3 class="alert-title"><i class="fas fa-exclamation-triangle"></i> Time-Sensitive Process</h3>
                <p>The due diligence period has strict deadlines. We'll need to act quickly to schedule inspections, review reports, and submit any repair requests within the timeframe specified in your contract (typically 10 days in Arizona).</p>
            </div>
            
            <div class="image-container">
                <img src="../assets/inspection.jpg" alt="Home inspection process" />
                <p class="image-caption">Professional inspections reveal important details about the property's condition that aren't visible during typical showings.</p>
            </div>
            
            <h2 class="section-subtitle">The Home Inspection Process</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-title">Scheduling the Inspection</div>
                    <p>I'll recommend reputable inspectors and help coordinate scheduling, ideally within 2-3 days of offer acceptance to leave time for additional specialist inspections if needed.</p>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-title">Inspection Day</div>
                    <p>A general home inspection typically takes 2-4 hours. I recommend attending if possible, as this gives you the opportunity to ask questions and see issues firsthand.</p>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-title">Report Review</div>
                    <p>You'll receive a detailed report with photos documenting the property's condition and any issues found. We'll review it together to identify significant concerns.</p>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-title">Repair Request Preparation</div>
                    <p>Based on the inspection findings, we'll draft a Buyer's Inspection Notice and Seller's Response (BINSR) listing items you want the seller to address.</p>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-title">Negotiation Period</div>
                    <p>After receiving your repair request, the seller typically has 3-5 days to respond. They may agree to all repairs, some repairs, offer a credit, or decline to make any repairs.</p>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-title">Decision Point</div>
                    <p>Based on the seller's response, you'll decide whether to proceed with the purchase, negotiate further, or cancel the contract and receive your earnest money back.</p>
                </div>
            </div>
            
            <!-- NEW SECTION: Recommended Inspectors -->
            <h2 class="section-subtitle">Recommended Tucson Home Inspectors</h2>
            
            <p>I've personally vetted these professional inspection companies and recommend them based on their thoroughness, professionalism, and clear reporting. Each provides detailed, easy-to-understand reports with photos to document their findings.</p>
            
            <div class="inspector-section">
                <div class="inspector-cards">
                    <div class="inspector-card">
                        <div class="inspector-name">Tanque Verde Home Inspectors</div>
                        <div class="inspector-details">
                            <p>Locally owned and operated, Tanque Verde Home Inspectors has been serving the Tucson area for over 15 years. They specialize in thorough inspections with same-day reports and are known for their attention to detail.</p>
                            <div>
                                <span class="tag">General Home Inspections</span>
                                <span class="tag">Pool Inspections</span>
                                <span class="tag">Pre-Listing Inspections</span>
                            </div>
                        </div>
                        <div class="inspector-contact">
                            <a href="tel:5205551234"><i class="fas fa-phone"></i> (520) 555-1234</a>
                            <a href="https://www.tanqueverdeinspectors.com" target="_blank"><i class="fas fa-globe"></i> Website</a>
                        </div>
                    </div>
                    
                    <div class="inspector-card">
                        <div class="inspector-name">Pillar To Post - Chad Casper Team</div>
                        <div class="inspector-details">
                            <p>The Chad Casper Team at Pillar To Post provides comprehensive home inspections with color-coded reporting that makes it easy to prioritize findings. They offer flexible scheduling and are certified to perform various specialized inspections.</p>
                            <div>
                                <span class="tag">InterNACHI Certified</span>
                                <span class="tag">Termite Inspections</span>
                                <span class="tag">Radon Testing</span>
                                <span class="tag">Thermal Imaging</span>
                            </div>
                        </div>
                        <div class="inspector-contact">
                            <a href="tel:5205555678"><i class="fas fa-phone"></i> (520) 555-5678</a>
                            <a href="https://www.pillartopost.com/chadcasper" target="_blank"><i class="fas fa-globe"></i> Website</a>
                        </div>
                    </div>
                </div>
                
                <div class="info-card" style="margin-top: 1.5rem;">
                    <h3>Special Discount for My Clients</h3>
                    <p>When you work with me, you'll receive a special rate from these inspection companies. Just mention that you're a BetterCallParker client when scheduling your inspection.</p>
                    <p>I'm happy to handle the scheduling for you as part of my services. Just let me know your availability, and I'll coordinate with your preferred inspector.</p>
                </div>
            </div>
            
            <h2 class="section-subtitle">Types of Inspections in Arizona</h2>
            
            <p>Different properties require different types of inspections. Here are the most common in the Tucson area:</p>
            
            <table class="comparison-table">
                <tr>
                    <th>Inspection Type</th>
                    <th>What It Covers</th>
                    <th>Typical Cost</th>
                    <th>Recommended For</th>
                </tr>
                <tr>
                    <td><span class="key-point">General Home Inspection</span></td>
                    <td>Structure, roof, plumbing, electrical, HVAC, appliances, visible issues</td>
                    <td>$350-$500</td>
                    <td>All properties</td>
                </tr>
                <tr>
                    <td><span class="key-point">Termite/Pest Inspection</span></td>
                    <td>Evidence of termites, scorpions, other pests, and damage</td>
                    <td>$75-$125</td>
                    <td>All properties, especially older homes</td>
                </tr>
                <tr>
                    <td><span class="key-point">Roof Inspection</span></td>
                    <td>Detailed assessment of roof condition and expected lifespan</td>
                    <td>$150-$300</td>
                    <td>Older roofs or visible concerns</td>
                </tr>
                <tr>
                    <td><span class="key-point">Pool/Spa Inspection</span></td>
                    <td>Equipment, structure, safety features, and operation</td>
                    <td>$150-$250</td>
                    <td>Properties with pools or spas</td>
                </tr>
                <tr>
                    <td><span class="key-point">HVAC Inspection</span></td>
                    <td>Detailed evaluation of heating and cooling systems</td>
                    <td>$100-$200</td>
                    <td>Older systems or performance concerns</td>
                </tr>
                <tr>
                    <td><span class="key-point">Sewer Line Scope</span></td>
                    <td>Camera inspection of sewer lines to identify blockages or damage</td>
                    <td>$175-$300</td>
                    <td>Older homes, properties with mature trees</td>
                </tr>
            </table>
            
            <div class="info-card">
                <h3>Buyer Inspection Costs</h3>
                <p>In Arizona, the buyer typically pays for inspections, which are non-refundable regardless of the results or whether you proceed with the purchase. Consider these upfront costs as an investment in your peace of mind and protection from potentially expensive surprises later.</p>
                <p>For a typical single-family home, budget $500-$800 for a general inspection plus termite inspection. Additional specialized inspections will increase this amount.</p>
            </div>
            
            <h2 class="section-subtitle">Common Issues in Arizona Homes</h2>
            
            <p>Based on my experience with Tucson properties, here are common inspection findings to be aware of:</p>
            
            <div class="two-column">
                <div>
                    <h3>Roof Issues</h3>
                    <p>Arizona's intense sun and monsoon season can damage roofing materials. Cracked tiles, deteriorated shingles, and improper flashing are common findings.</p>
                </div>
                
                <div>
                    <h3>HVAC Concerns</h3>
                    <p>Air conditioning systems work hard in our climate and may show wear or improper maintenance. Older units may have efficiency or refrigerant issues.</p>
                </div>
            </div>
            
            <div class="two-column">
                <div>
                    <h3>Water Damage</h3>
                    <p>Despite our desert climate, water damage from plumbing leaks, roof leaks, or improper drainage around the foundation is surprisingly common.</p>
                </div>
                
                <div>
                    <h3>Electrical Issues</h3>
                    <p>Older homes may have outdated electrical panels, ungrounded outlets, or amateur modifications that don't meet current code requirements.</p>
                </div>
            </div>
            
            <div class="two-column">
                <div>
                    <h3>Pest Activity</h3>
                    <p>Termites, scorpions, and roof rats are common in Arizona. Evidence of current or past infestations requires careful evaluation.</p>
                </div>
                
                <div>
                    <h3>Drainage Problems</h3>
                    <p>Poor grading around the foundation can lead to water intrusion during monsoon season, potentially causing structural issues.</p>
                </div>
            </div>
            
            <h2 class="section-subtitle">Creating Effective Repair Requests</h2>
            
            <p>Not all inspection findings merit repair requests. Here's how to prioritize:</p>
            
            <div class="process-steps">
                <div class="step">
                    <div class="step-title">Focus on Significant Issues</div>
                    <p>Prioritize safety concerns, structural problems, and major system defects (roof, HVAC, electrical, plumbing). Minor cosmetic issues are typically not worth including.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Be Specific</div>
                    <p>Clearly describe each issue and specify how you want it addressed (repair, replacement, credit). Vague requests lead to misunderstandings and potential disagreements.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Reference the Inspection Report</div>
                    <p>Include page numbers or specific sections from the inspection report to provide documentation of the issues.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Consider Market Conditions</div>
                    <p>In competitive seller's markets, aggressive repair requests may jeopardize the deal. In buyer's markets, you can be more assertive.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Present Multiple Options</div>
                    <p>When appropriate, give sellers choices: fix the issue, provide a credit at closing, or reduce the sale price. This flexibility often leads to successful negotiations.</p>
                </div>
            </div>
            
            <!-- Pro Tips Section -->
            <h2 class="section-subtitle">Parker's Pro Tips</h2>
            
            <div class="tip-box">
                <h3 class="tip-title"><i class="fas fa-lightbulb"></i> Attend the Inspection</h3>
                <p>While not required, I strongly recommend attending at least the last hour of your home inspection. The inspector can show you issues directly and explain their significance in a way that photographs in a report can't capture. This firsthand knowledge is invaluable when making repair requests and planning for future maintenance.</p>
            </div>
            
            <div class="tip-box">
                <h3 class="tip-title"><i class="fas fa-lightbulb"></i> Consider a Home Warranty</h3>
                <p>For homes with aging systems and appliances, consider requesting that the seller provide a home warranty as part of your repair negotiations. These plans typically cost $400-$600 for one year and can provide coverage for unexpected breakdowns after closing. We can include this request in your repair negotiations.</p>
            </div>
            
            <!-- Resources Section -->
            <h2 class="section-subtitle">Helpful Resources</h2>
            
            <ul class="resource-list">
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Home Inspection Checklist</a> - What to look for during your inspection</li>
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Sample BINSR Form</a> - The standard Arizona form for repair requests</li>
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Repair Request Strategy Guide</a> - Tips for successful negotiations</li>
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Tucson Home Inspector Recommendations</a> - My curated list of trusted professionals</li>
            </ul>
            
            <!-- CTA Section -->
            <div class="info-card">
                <h3>Questions about the inspection process?</h3>
                <p>The due diligence period is one of the most crucial parts of your home purchase. I'm here to guide you through every step and help you make informed decisions.</p>
                <div style="text-align: center; margin: 1rem 0;">
                    <a href="../index.html#contact" class="cta-button" style="background-color: var(--primary); color: white;">
                        <i class="fas fa-phone"></i> Contact Parker
                    </a>
                </div>
            </div>
            
            <!-- Navigation between steps -->
            <div class="next-prev-nav">
                <a href="offer.html" class="nav-link prev-link">
                    <i class="fas fa-arrow-left"></i> Step 4: Offer & Earnest Money
                </a>
                <a href="financing.html" class="nav-link next-link">
                    Step 6: Loan Processing & Appraisal <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <div class="back-to-top">
                <a href="#" class="nav-link">
                    <i class="fas fa-arrow-up"></i> Back to Top
                </a>
            </div>
        </section>
    </main>
    
    <!-- Footer Navigation -->
    <footer>
        <div class="footer-nav">
            <a href="../index.html">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="../index.html#process">
                <i class="fas fa-map-signs"></i>
                <span>Steps</span>
            </a>
            <a href="tel:5205956533">
                <i class="fas fa-phone"></i>
                <span>Call</span>
            </a>
            <a href="../index.html#contact">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
        </div>
    </footer>
    
    <script>
        // Smooth scrolling for the "Back to Top" link
        document.querySelector('.back-to-top a').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>