<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Search & Viewings | BetterCallParker Realty</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/learn-more.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container header-content">
            <div class="header-left">
                <div class="logo">BetterCallParker</div>
                <div class="tagline">Your trusted guide in home buying</div>
            </div>
            <a href="../index.html#contact" class="cta-button">Get Started <i class="fas fa-arrow-right"></i></a>
        </div>
    </header>
    
    <!-- Main Content Section -->
    <main class="container">
        <section class="section-content">
            <!-- Breadcrumb Navigation -->
            <div class="breadcrumb">
                <a href="../index.html">Home</a>
                <span>/</span>
                <a href="../index.html#process">Home Buying Steps</a>
                <span>/</span>
                Home Search & Viewings
            </div>
            
            <h1 class="page-title">Step 3: Home Search & Viewings</h1>
            
            <!-- Introduction -->
            <p class="intro-text">The home search is often the most exciting part of the buying process. With our Home Touring Agreement in place, we'll start exploring properties that match your criteria. I'll help you evaluate homes objectively and provide market insights to inform your decisions.</p>
            
            <div class="image-container">
                <img src="../assets/search.jpg" alt="Home viewing with Parker" />
                <p class="image-caption">Finding the right home involves a combination of market knowledge and understanding your unique needs.</p>
            </div>
            
            <h2 class="section-subtitle">How We'll Find Your Perfect Home</h2>
            
            <div class="process-steps">
                <div class="step">
                    <div class="step-title">Custom Property Matching</div>
                    <p>I'll set up a personalized search in our Multiple Listing Service (MLS) based on your criteria. You'll receive notifications when new properties that match your preferences hit the market.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Pre-Screening Properties</div>
                    <p>To save you time, I'll preview properties when possible to ensure they meet your basic requirements before scheduling a viewing.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Efficient Viewing Schedule</div>
                    <p>I'll arrange viewings in a logical order to maximize our efficiency, typically seeing 4-5 homes in a session to avoid "buyer fatigue."</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Market Insights During Viewings</div>
                    <p>While touring homes, I'll provide objective market information about each property, including comparable sales, days on market, and neighborhood trends.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Documentation & Notes</div>
                    <p>I'll help you keep track of properties with detailed notes, photos (when permitted), and a comparison sheet to reference when making decisions.</p>
                </div>
            </div>
            
            <h2 class="section-subtitle">Tucson Neighborhood Guide</h2>
            
            <div class="alert-box">
                <h3 class="alert-title"><i class="fas fa-map-marker-alt"></i> Location Matters</h3>
                <p>In real estate, location is paramount. Understanding Tucson's diverse neighborhoods will help you find not just a great house, but the right community for your lifestyle.</p>
            </div>
            
            <div class="two-column">
                <div>
                    <h3>Central Tucson/University Area</h3>
                    <p><strong>Character:</strong> Historic homes, vibrant atmosphere</p>
                    <p><strong>Price Range:</strong> $350K-$700K</p>
                    <p><strong>Highlights:</strong> Close to University of Arizona, restaurants, cultural venues</p>
                    <p><strong>Considerations:</strong> Older homes may need updates, student population</p>
                </div>
                
                <div>
                    <h3>Catalina Foothills</h3>
                    <p><strong>Character:</strong> Upscale, scenic mountain views</p>
                    <p><strong>Price Range:</strong> $500K-$2M+</p>
                    <p><strong>Highlights:</strong> Luxury homes, excellent schools, hiking trails</p>
                    <p><strong>Considerations:</strong> Higher price point, further from downtown</p>
                </div>
            </div>
            
            <div class="two-column">
                <div>
                    <h3>Oro Valley</h3>
                    <p><strong>Character:</strong> Family-friendly, master-planned communities</p>
                    <p><strong>Price Range:</strong> $400K-$900K</p>
                    <p><strong>Highlights:</strong> Top-rated schools, golf courses, newer homes</p>
                    <p><strong>Considerations:</strong> Commute to downtown, HOA restrictions</p>
                </div>
                
                <div>
                    <h3>East Tucson/Tanque Verde</h3>
                    <p><strong>Character:</strong> Spacious lots, desert landscape</p>
                    <p><strong>Price Range:</strong> $400K-$800K</p>
                    <p><strong>Highlights:</strong> More land, mountain views, equestrian properties</p>
                    <p><strong>Considerations:</strong> Further from city amenities, rural feel</p>
                </div>
            </div>
            
            <div class="info-card">
                <h3>Virtual Options Available</h3>
                <p>Can't visit in person? I offer several virtual viewing options to accommodate your needs:</p>
                <ul>
                    <li><strong>Video Walkthroughs:</strong> I'll tour the property while on a video call with you, focusing on your areas of interest</li>
                    <li><strong>Pre-Recorded Tours:</strong> I can record detailed video tours for you to review on your own time</li>
                    <li><strong>3D Virtual Tours:</strong> For properties with existing 3D tours, I can guide you through the virtual experience</li>
                </ul>
                <p>While virtual options are convenient, I recommend in-person viewings when possible for your final selection.</p>
            </div>
            
            <h2 class="section-subtitle">What to Look for During Viewings</h2>
            
            <p>When touring homes, focus on these key areas to make informed comparisons:</p>
            
            <table class="comparison-table">
                <tr>
                    <th>Feature</th>
                    <th>What to Consider</th>
                </tr>
                <tr>
                    <td><span class="key-point">Location & Lot</span></td>
                    <td>Neighborhood amenities, proximity to work/schools, lot size, privacy, views, noise levels</td>
                </tr>
                <tr>
                    <td><span class="key-point">Layout & Space</span></td>
                    <td>Floor plan functionality, room sizes, storage space, future flexibility for your changing needs</td>
                </tr>
                <tr>
                    <td><span class="key-point">Systems & Age</span></td>
                    <td>Age of major components (roof, HVAC, water heater), energy efficiency features, potential maintenance needs</td>
                </tr>
                <tr>
                    <td><span class="key-point">Natural Light & Orientation</span></td>
                    <td>Window placement, direction the home faces (important in Arizona for energy efficiency)</td>
                </tr>
                <tr>
                    <td><span class="key-point">Outdoor Space</span></td>
                    <td>Landscaping, maintenance requirements, outdoor living areas, potential for additions</td>
                </tr>
            </table>
            
            <p>Remember that cosmetic issues (paint colors, fixtures, etc.) can be easily changed, while structural elements, location, and lot characteristics are permanent.</p>
            
            <!-- Pro Tips Section -->
            <h2 class="section-subtitle">Parker's Pro Tips</h2>
            
            <div class="tip-box">
                <h3 class="tip-title"><i class="fas fa-lightbulb"></i> Take Photos with Permission</h3>
                <p>With the seller's permission (which I'll secure), take photos of each property during viewings. This helps you remember specific features when comparing homes later. I recommend creating a dedicated album for each property, including photos of any areas that might need attention or renovation.</p>
            </div>
            
            <div class="tip-box">
                <h3 class="tip-title"><i class="fas fa-lightbulb"></i> Create a Consistent Rating System</h3>
                <p>Develop a simple 1-5 rating system for the key features that matter most to you (location, layout, condition, etc.). Rate each property immediately after viewing while your impressions are fresh. This objective approach helps prevent being swayed by a single stunning feature while overlooking important drawbacks.</p>
            </div>
            
            <!-- Resources Section -->
            <h2 class="section-subtitle">Helpful Resources</h2>
            
            <ul class="resource-list">
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Home Viewing Checklist</a> - A comprehensive list of what to look for in each room</li>
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Tucson Neighborhood Guide</a> - Detailed information about local areas, schools, and amenities</li>
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Property Comparison Worksheet</a> - A tool to objectively compare multiple properties</li>
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Questions to Ask About the Property</a> - Important inquiries for each viewing</li>
            </ul>
            
            <!-- CTA Section -->
            <div class="info-card">
                <h3>Ready to start viewing homes?</h3>
                <p>Let's discuss your specific needs and schedule some property viewings. I'll help you navigate the Tucson market efficiently to find your perfect home.</p>
                <div style="text-align: center; margin: 1rem 0;">
                    <a href="../index.html#contact" class="cta-button" style="background-color: var(--primary); color: white;">
                        <i class="fas fa-home"></i> Start Your Home Search
                    </a>
                </div>
            </div>
            
            <!-- Navigation between steps -->
            <div class="next-prev-nav">
                <a href="agreement.html" class="nav-link prev-link">
                    <i class="fas fa-arrow-left"></i> Step 2: Home Touring Agreement
                </a>
                <a href="offer.html" class="nav-link next-link">
                    Step 4: Offer & Earnest Money <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <div class="back-to-top">
                <a href="#" class="nav-link">
                    <i class="fas fa-arrow-up"></i> Back to Top
                </a>
            </div>
        </section>
    </main>
    
    <!-- Footer Navigation -->
    <footer>
        <div class="footer-nav">
            <a href="../index.html">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="../index.html#process">
                <i class="fas fa-map-signs"></i>
                <span>Steps</span>
            </a>
            <a href="tel:1234567890">
                <i class="fas fa-phone"></i>
                <span>Call</span>
            </a>
            <a href="../index.html#contact">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
        </div>
    </footer>
    
    <script>
        // Smooth scrolling for the "Back to Top" link
        document.querySelector('.back-to-top a').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>