<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Walkthrough | BetterCallParker Realty</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/learn-more.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container header-content">
            <div class="header-left">
                <div class="logo">BetterCallParker</div>
                <div class="tagline">Your trusted guide in home buying</div>
            </div>
            <a href="../index.html#contact" class="cta-button">Get Started <i class="fas fa-arrow-right"></i></a>
        </div>
    </header>
    
    <!-- Main Content Section -->
    <main class="container">
        <section class="section-content">
            <!-- Breadcrumb Navigation -->
            <div class="breadcrumb">
                <a href="../index.html">Home</a>
                <span>/</span>
                <a href="../index.html#process">Home Buying Steps</a>
                <span>/</span>
                Final Walkthrough
            </div>
            
            <h1 class="page-title">Step 7: Final Walkthrough</h1>
            
            <!-- Introduction -->
            <p class="intro-text">The final walkthrough is your last opportunity to verify the property's condition before closing. It typically takes place 24-48 hours before closing and allows you to confirm that the home is in the expected condition, agreed-upon repairs have been completed, and no new issues have emerged since your last viewing.</p>
            
            <div class="image-container">
                <img src="../assets/walkthrough.jpg" alt="Final walkthrough inspection" />
                <p class="image-caption">The final walkthrough gives you a chance to verify the property's condition just before you take ownership.</p>
            </div>
            
            <div class="alert-box">
                <h3 class="alert-title"><i class="fas fa-exclamation-triangle"></i> Critical Last Step</h3>
                <p>While it may seem like a formality, the final walkthrough is a crucial protection. Once you sign closing documents, addressing issues becomes much more complicated and potentially expensive. Take the time to be thorough during this final inspection.</p>
            </div>
            
            <h2 class="section-subtitle">Final Walkthrough Goals</h2>
            
            <div class="process-steps">
                <div class="step">
                    <div class="step-title">Verify Repairs</div>
                    <p>Confirm that all agreed-upon repairs from the inspection period have been completed properly. Ask for receipts or documentation of professional work if available.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Check for New Issues</div>
                    <p>Inspect for any new damage or issues that may have occurred since your previous visits, such as water damage, HVAC problems, or other changes.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Test Systems and Appliances</div>
                    <p>Turn on and test all systems, including plumbing, electrical, HVAC, appliances, and fixtures to ensure everything is in working order.</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Confirm Inclusions</div>
                    <p>Verify that all items included in the purchase contract are present and in the expected condition (appliances, window treatments, etc.).</p>
                </div>
                
                <div class="step">
                    <div class="step-title">Check for Seller's Belongings</div>
                    <p>Ensure the seller has removed all personal belongings and trash (unless specific items were agreed to remain).</p>
                </div>
            </div>
            
            <h2 class="section-subtitle">Comprehensive Walkthrough Checklist</h2>
            
            <p>I recommend systematically checking these items during your final walkthrough:</p>
            
            <div class="two-column">
                <div>
                    <h3>Exterior</h3>
                    <ul class="checklist">
                        <li><i class="fas fa-check-circle"></i> Roof and gutters visually appear in same condition as during inspection</li>
                        <li><i class="fas fa-check-circle"></i> Landscaping is maintained and irrigation system works (if applicable)</li>
                        <li><i class="fas fa-check-circle"></i> Exterior walls show no new damage</li>
                        <li><i class="fas fa-check-circle"></i> Garage door opener functions and all remotes are provided</li>
                        <li><i class="fas fa-check-circle"></i> Pool/spa equipment operates properly (if applicable)</li>
                        <li><i class="fas fa-check-circle"></i> Outdoor lighting fixtures work</li>
                    </ul>
                </div>
                
                <div>
                    <h3>Interior: General</h3>
                    <ul class="checklist">
                        <li><i class="fas fa-check-circle"></i> No new damage to walls, floors, or ceilings</li>
                        <li><i class="fas fa-check-circle"></i> Windows and screens are intact and functional</li>
                        <li><i class="fas fa-check-circle"></i> Doors open, close, and lock properly</li>
                        <li><i class="fas fa-check-circle"></i> Light fixtures and ceiling fans work</li>
                        <li><i class="fas fa-check-circle"></i> Smoke and carbon monoxide detectors function</li>
                        <li><i class="fas fa-check-circle"></i> No signs of new pests or rodents</li>
                    </ul>
                </div>
            </div>
            
            <div class="two-column">
                <div>
                    <h3>Kitchen</h3>
                    <ul class="checklist">
                        <li><i class="fas fa-check-circle"></i> All appliances included in sale are present and working</li>
                        <li><i class="fas fa-check-circle"></i> Faucets and sink operate with no leaks</li>
                        <li><i class="fas fa-check-circle"></i> Garbage disposal functions</li>
                        <li><i class="fas fa-check-circle"></i> Cabinet doors and drawers open properly</li>
                        <li><i class="fas fa-check-circle"></i> Countertops are free of new damage</li>
                    </ul>
                </div>
                
                <div>
                    <h3>Bathrooms</h3>
                    <ul class="checklist">
                        <li><i class="fas fa-check-circle"></i> Toilets flush properly and don't run or leak</li>
                        <li><i class="fas fa-check-circle"></i> Sinks, showers, and tubs drain properly</li>
                        <li><i class="fas fa-check-circle"></i> No leaks under sinks or around fixtures</li>
                        <li><i class="fas fa-check-circle"></i> Exhaust fans operate correctly</li>
                        <li><i class="fas fa-check-circle"></i> No evidence of new water damage</li>
                    </ul>
                </div>
            </div>
            
            <div class="two-column">
                <div>
                    <h3>Systems</h3>
                    <ul class="checklist">
                        <li><i class="fas fa-check-circle"></i> HVAC system turns on and produces heat/cool air</li>
                        <li><i class="fas fa-check-circle"></i> Water heater is operational</li>
                        <li><i class="fas fa-check-circle"></i> Circuit breaker panel is accessible and labeled</li>
                        <li><i class="fas fa-check-circle"></i> All electrical outlets work</li>
                        <li><i class="fas fa-check-circle"></i> Water main shutoff is accessible</li>
                    </ul>
                </div>
                
                <div>
                    <h3>Documentation</h3>
                    <ul class="checklist">
                        <li><i class="fas fa-check-circle"></i> Repair receipts/warranties for completed work</li>
                        <li><i class="fas fa-check-circle"></i> Manuals for appliances and systems</li>
                        <li><i class="fas fa-check-circle"></i> Garage door openers and programming instructions</li>
                        <li><i class="fas fa-check-circle"></i> Keys to all exterior doors</li>
                        <li><i class="fas fa-check-circle"></i> Alarm codes and instructions (if applicable)</li>
                        <li><i class="fas fa-check-circle"></i> HOA documents and parking permits (if applicable)</li>
                    </ul>
                </div>
            </div>
            
            <div class="info-card">
                <h3>Bring These Items to Your Walkthrough</h3>
                <ul>
                    <li><strong>Cell phone:</strong> For taking photos, using as a flashlight, and testing outlets</li>
                    <li><strong>Original inspection report:</strong> To verify repairs and compare conditions</li>
                    <li><strong>Copy of repair requests/agreements:</strong> To confirm all agreed work was completed</li>
                    <li><strong>Measuring tape:</strong> To confirm appliances will fit or measure for furniture</li>
                    <li><strong>Outlet tester:</strong> Simple and inexpensive way to check electrical outlets</li>
                    <li><strong>Notebook and pen:</strong> To document any concerns or questions</li>
                </ul>
            </div>
            
            <h2 class="section-subtitle">Handling Walkthrough Issues</h2>
            
            <p>If you discover problems during the final walkthrough, we have several options:</p>
            
            <table class="comparison-table">
                <tr>
                    <th>Issue Severity</th>
                    <th>Potential Solutions</th>
                </tr>
                <tr>
                    <td><span class="key-point">Minor Issues</span><br>(Light bulbs out, minor cleaning needed)</td>
                    <td>
                        <ul>
                            <li>Proceed with closing; address issues yourself</li>
                            <li>Request a small credit (often handled at closing)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><span class="key-point">Moderate Issues</span><br>(Appliance not working, incomplete agreed-upon repairs)</td>
                    <td>
                        <ul>
                            <li>Negotiate a repair credit at closing</li>
                            <li>Escrow funds for repairs to be completed later</li>
                            <li>Delay closing until issues are resolved</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><span class="key-point">Major Issues</span><br>(New water damage, missing fixtures, significant new problems)</td>
                    <td>
                        <ul>
                            <li>Delay closing until resolved</li>
                            <li>Substantial credit or price reduction</li>
                            <li>In extreme cases, cancel the contract (consult with a real estate attorney)</li>
                        </ul>
                    </td>
                </tr>
            </table>
            
            <p>If issues arise, I'll help you negotiate with the seller to find an acceptable solution. In most cases, sellers want to close on time and are willing to work with reasonable requests to address legitimate concerns.</p>
            
            <!-- Pro Tips Section -->
            <h2 class="section-subtitle">Parker's Pro Tips</h2>
            
            <div class="tip-box">
                <h3 class="tip-title"><i class="fas fa-lightbulb"></i> Document with Photos</h3>
                <p>Take detailed photos during your final walkthrough, especially of completed repairs and overall property condition. These can be invaluable if any dispute arises after closing. Create a systematic approach, photographing each room from multiple angles and paying special attention to areas where repairs were made.</p>
            </div>
            
            <div class="tip-box">
                <h3 class="tip-title"><i class="fas fa-lightbulb"></i> Check Utilities Status</h3>
                <p>Verify that all utilities are still on and functioning during the walkthrough. In some cases, sellers may have scheduled disconnection close to the closing date. Confirm that electricity, water, gas, and internet services are active so you can properly test all systems. This also prevents the inconvenience of having to reestablish services after closing.</p>
            </div>
            
            <!-- Resources Section -->
            <h2 class="section-subtitle">Helpful Resources</h2>
            
            <ul class="resource-list">
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Detailed Final Walkthrough Checklist</a> - Comprehensive room-by-room inspection guide</li>
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Utility Transfer Guide</a> - How to transfer utilities into your name in Tucson</li>
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> Walkthrough Documentation Sheet</a> - Form for noting concerns during inspection</li>
                <li><a href="#" class="resource-link"><i class="fas fa-download"></i> New Homeowner Preparation Guide</a> - What to do before and after moving in</li>
            </ul>
            
            <!-- CTA Section -->
            <div class="info-card">
                <h3>Questions about your upcoming walkthrough?</h3>
                <p>The final walkthrough is an important step that shouldn't be rushed. Contact me to discuss any concerns or to ensure we have adequate time scheduled for a thorough inspection.</p>
                <div style="text-align: center; margin: 1rem 0;">
                    <a href="../index.html#contact" class="cta-button" style="background-color: var(--primary); color: white;">
                        <i class="fas fa-phone"></i> Contact Parker
                    </a>
                </div>
            </div>
            
            <!-- Navigation between steps -->
            <div class="next-prev-nav">
                <a href="financing.html" class="nav-link prev-link">
                    <i class="fas fa-arrow-left"></i> Step 6: Loan Processing & Appraisal
                </a>
                <a href="closing.html" class="nav-link next-link">
                    Step 8: Closing Day <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <div class="back-to-top">
                <a href="#" class="nav-link">
                    <i class="fas fa-arrow-up"></i> Back to Top
                </a>
            </div>
        </section>
    </main>
    
    <!-- Footer Navigation -->
    <footer>
        <div class="footer-nav">
            <a href="../index.html">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="../index.html#process">
                <i class="fas fa-map-signs"></i>
                <span>Steps</span>
            </a>
            <a href="tel:1234567890">
                <i class="fas fa-phone"></i>
                <span>Call</span>
            </a>
            <a href="../index.html#contact">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
        </div>
    </footer>
    
    <script>
        // Smooth scrolling for the "Back to Top" link
        document.querySelector('.back-to-top a').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>