/* Base Styles */
:root {
    --primary: #1e40af;
    --primary-light: #3b82f6;
    --primary-dark: #1e3a8a;
    --secondary: #059669;
    --light: #f8fafc;
    --dark: #1e293b;
    --gray: #64748b;
    --light-gray: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
    padding-bottom: 70px;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
}

p {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    padding: 0 1.25rem;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: var(--primary);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    background-color: white;
    color: var(--primary);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Section Styles */
section {
    padding: 2rem 0;
}

.section-title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.section-content {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Tab Navigation */
.tabs {
    display: flex;
    overflow-x: auto;
    gap: 0.5rem;
    padding: 0.5rem 0;
    margin-bottom: 1.5rem;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.tab-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: var(--light-gray);
    color: var(--dark);
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.tab-button.active {
    background-color: var(--primary);
    color: white;
}

.tab-button i {
    font-size: 1rem;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Feature Cards */
.features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1.5rem 0;
}

.feature-card {
    background-color: rgba(59, 130, 246, 0.1);
    padding: 1.25rem;
    border-radius: 10px;
    border-left: 4px solid var(--primary);
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

/* Process Steps */
.process-step {
    border-left: 4px solid var(--primary);
    padding-left: 1rem;
    margin-bottom: 2rem;
    position: relative;
    scroll-margin-top: 80px;
}

.process-step:last-child {
    margin-bottom: 0;
}

.process-step:before {
    content: '';
    position: absolute;
    left: -12px;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: var(--primary);
    border-radius: 50%;
}

.step-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.step-number {
    display: inline-block;
    font-weight: 700;
    color: var(--primary);
    margin-right: 0.5rem;
}

.step-header h4 {
    margin-bottom: 0;
    flex-grow: 1;
}

.share-button {
    background-color: var(--primary-light);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.share-button:hover {
    background-color: var(--primary);
    transform: scale(1.1);
}

.step-details {
    padding-left: 1.5rem;
    margin: 0.75rem 0;
}

.step-details li {
    margin-bottom: 0.5rem;
}

.step-details ul {
    margin: 0.5rem 0;
    padding-left: 1.25rem;
}

/* Step action buttons */
.step-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.faq-button, .learn-more-button {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #495057;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.faq-button:hover, .learn-more-button:hover {
    background-color: #e9ecef;
    color: #212529;
}

.faq-button i, .learn-more-button i {
    margin-right: 0.5rem;
}

.learn-more-button {
    background-color: var(--primary);
    color: white;
}

.learn-more-button:hover {
    background-color: var(--primary-dark);
    color: white;
}

.agreement-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    margin-top: 0.5rem;
}

.agreement-link i {
    margin-right: 0.5rem;
}

.agreement-link:hover {
    text-decoration: underline;
}

/* Alert Box */
.alert {
    background-color: rgba(250, 204, 21, 0.2);
    border-left: 4px solid #facc15;
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.alert-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

/* Promise Box */
.promise-box {
    background-color: rgba(5, 150, 105, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--secondary);
}

.promise-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 0.75rem;
}

/* Steps List */
.steps-list {
    list-style: none;
}

.steps-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.step-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

/* Testimonials */
.testimonials {
    margin: 2rem 0;
}

.testimonial {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.testimonial-text {
    font-style: italic;
    position: relative;
    padding: 0 1rem;
}

.testimonial-text:before {
    content: '\201C';
    font-size: 2rem;
    position: absolute;
    left: -0.5rem;
    top: -0.5rem;
    color: var(--primary-light);
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary);
    margin-top: 0.75rem;
    display: block;
    text-align: right;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
}

.footer-nav i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

/* Personal Introduction */
.parker-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.parker-photo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1.5rem;
    border: 4px solid var(--primary);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.parker-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.parker-message h2 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.parker-tagline {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.parker-promise {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: rgba(5, 150, 105, 0.1);
    border-radius: 8px;
    border-left: 4px solid var(--secondary);
}

/* Share Modal Styles */
.share-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.share-modal-content {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    width: 85%;
    max-width: 400px;
}

.share-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 1.25rem 0;
}

.share-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: 8px;
    background-color: #f1f5f9;
    border: none;
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    cursor: pointer;
}

.close-modal {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--gray);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* FAQ Modal Styles */
.faq-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
}

.faq-modal-content {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.faq-title {
    color: var(--primary);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 0.5rem;
}

.faq-item {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 1rem;
}

.faq-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.faq-question {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.faq-answer {
    color: var(--gray);
}

.text-center {
    text-align: center;
}

/* Media Queries */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
    
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    
    .header-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
    
    .header-left {
        margin-bottom: 0;
    }
    
    .features {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .step-actions {
        justify-content: flex-start;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}